.resources-container {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "site-heading main"
        "bottom bottom";
    grid-template-columns: 40% 60%;
    grid-template-rows: 90% 10%;
    position: relative;
}

.resources-main-content-wrapper {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

@media screen and (max-width: 1500px) {
    .resources-container {
        grid-template-areas: "site-heading" "main" "bottom";
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
    }
    .resources-main-content-wrapper {
        min-height: 0;
        margin-top: 20px;
    }
}
