  .box {
    background-color: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    height: 90%;
    overflow: scroll;
  }

  .download-resource-cards-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(187, 163, 206, 1);
    background-color: #fff;
    padding: 5% 0;
    border-radius: 20px;
  }
  
  .grid .text {
    padding: 10px 20px 20px 30px;
    color: #808285;
    margin-bottom: 20px;
  }
  
  .grid .btn {
    margin-top: 20px;
    background-color: #e0d4e9;
    border: 0;
    border-radius: 5px;
    color: #000;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    line-height: 5;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #d1d3d4;
    transition-duration: 80ms;
  }
  
  h3 {
    color: #000;
    text-align: left;
  }